:root{
    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --text-input-field: #F7F7F7;
    --very-light-pink: #C7C7C7;
    --hospital-green: #ACD9B2;
    --card-size: 0;
}
html {
    box-sizing:border-box;
    margin: 0;
    padding: 0;
    font-size: 62.5%;
}
body{
    margin: 0;
    padding: 0;
    font-size: 1.6rem;
    font-family: 'Quicksand', sans-serif;
}
main {
    display:grid;
    place-content: center;
}
main > p {
    font-weight: bold;
    margin: 70px 0 20px;
    display: none;
}
.main-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    height: 70px;
    margin-top: 24px;
    background-color: var(--text-input-field);
    border-radius: 12px;
}
.main-total p {
    margin: 0 16px;
    
}
.main-total div p:nth-child(1){
    font-weight: bold;
    margin-bottom: 4px;
}
.main-total div p:nth-child(2){
    font-weight: 300;
    font-size: 1.4rem;
    margin-top: 4px;
}
.main-total > p {
    font-weight: bold;
}
.main-list-products {
    display: grid;
    grid-template-rows: repeat(auto-fill, 80px);
    margin: 24px 0;
    gap: 24px;
}
.main-list-products .products {
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.main-list-products div img {
    width: 80px;
    height: 80px;
    border-radius: 12px;
    object-fit: cover;
}
.main-list-products div p:nth-child(2) {
    margin-left: -70px;
    color: var(--dark);
    font-size: 1.4rem;
    font-weight: 300;
}
.main-list-products div p:nth-child(3) {
    font-weight: bold;
}

@media (min-width: 800px) {
    main > p {
        display: block;
    }

}