:root{
    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --text-input-field: #F7F7F7;
    --very-light-pink: #C7C7C7;
    --hospital-green: #ACD9B2;
    --card-size: 0;
}
html {
    box-sizing:border-box;
    margin: 0;
    padding: 0;
    font-size: 62.5%;
}
body{
    margin: 0;
    padding: 0;
    font-size: 1.6rem;
    font-family: 'Quicksand', sans-serif;
}
.nav-cart {
    display: none;
}
.nav-cart p {
    font-weight: bold;
}
aside {
    display:grid;
    place-content: start center;
    height: 99vh;
}
aside > p {
    font-weight: bold;
    margin: 70px 0 20px;
    display: none;
}
.main-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 340px;
    height: 70px;

    background-color: var(--text-input-field);
    border-radius: 12px;
}
.main-total p {
    margin: 0 16px;
    
}
.main-total div p:nth-child(1){
    font-weight: bold;
    margin-bottom: 4px;
}
.main-total div p:nth-child(2){
    font-weight: 300;
    font-size: 1.4rem;
    margin-top: 4px;
}
.main-total > p {
    font-weight: bold;
}
.main-list-products {
    display: grid;
    grid-template-rows: repeat(auto-fill, 80px);
    margin: 24px 0;
    gap: 24px;
    /* agrega scroll cuando los items pasan el view */
    overflow-y: scroll;
}
.main-list-products .products {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.main-list-products div .product-img {
    width: 80px;
    height: 80px;
    border-radius: 12px;
    object-fit: cover;
}
.main-list-products div .close {
    width: 16px;
    height: 16px;
}
.main-list-products div p:nth-child(2) {

    color: var(--dark);
    font-size: 1.4rem;
    font-weight: 300;
}
.main-list-products div p:nth-child(3) {
    font-weight: bold;
    margin-left: 60px;
}

.checkout {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: flex-end;

}
button {
    text-align: center;
    height: 50px;
    width: 340px;
    margin-top: 16px;
    border-radius: 8px;
    border: none;
    font-size: 1.6rem;
    font-weight: bold;
    color: var(--white);
    background-color: var(--hospital-green);
    cursor: pointer;
    border: 1px solid var(--hospital-green);
}

@media (min-width: 800px) {

    aside {
        display:grid;
        place-content: start end;
        height: 99vh;
        margin-right: 20px;
    }
    .nav-cart {
        display: flex;
        align-items: center;
        
    }
    .nav-cart img {
        height: 20px;
        margin-right: 24px;
    }
    aside > p {
        display: block;
    }

}