:root{
    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --text-input-field: #F7F7F7;
    --very-light-pink: #C7C7C7;
    --hospital-green: #ACD9B2;
    --card-size: 0;
}
html {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 62.5%;
}
body{
    margin: 0;
    font-size: 1.4rem;
    font-family: 'Quicksand', sans-serif;
}
.main-container {
  /*   display: grid;
    place-items: center;
    width: 100%;
    height: 100vh; */
}
.cards-container {
    --card-size: 140px;
    display: grid;
    grid-template-columns: repeat(auto-fill, var(--card-size));
    justify-content: center;

    gap: 16px;
    margin-top: 8px;
}
.product-card {
    width: var(--card-size);
}
.product-card_down {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 4px;
}
p {
    margin: 0;
}
.product-card_down div p:nth-child(1) {
    font-weight: bold;

}
.product-card_down div p:nth-child(2){
    color: var(--very-light-pink);

}
.product-card img {
    width: var(--card-size);
    height: var(--card-size);
    border-radius: 20px;
    object-fit: cover;
}
figure {
    margin: 0;
    align-self: center;
}
.icon img {
    width: 40px;
    height: 40px;
    margin: 0;
}

@media (min-width: 600px) {
.cards-container{
    --card-size: 240px;  
} 
}